<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: 400;
    background-color: #ededed;
}

.footer{
    padding: 15px 0 ;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,68,121,1) 81%, rgba(0,212,255,1) 100%);
    margin-top: 100vh;
    height: 165px;
}
.footer .social{
    text-align: center;
   
} 
.footer .social{
    transform: translateY(10px) translateX(30px);
    } 
.footer .social a{
    text-decoration: none;
    font-size: 26px;
    color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0px 8px;
    transition: all .3s;
    opacity: 0.80;
    margin-left: -103px;
}
.footer .social a:hover{
    opacity: 1;
    /* background: #4475e2; */
    background: #03345f;
    color: #fff;
    transform: translateY(5px);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.8em;
    margin-bottom: 0;
    text-align: center;
}
.footer ul a{
    color: rgb(247, 247, 251);
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover{
    opacity: 1;
}
.nav-links{
    border-radius: 50px;
}
.nav-links:hover{
    background: #03345f;
    cursor: pointer;
    transform: translateY(5px);
    transition: transform .3s;
}
.list1{
    margin-bottom: 10px;
}
.list1:hover{
    transform: translateY(5px);
    transition: transform .3s;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(156, 39, 39);
}


@media only screen and(max-width:400px)
{
    .footer ul .list1{
        display: inline-block;
    }
}
    </style>
</head>
<body>
    <section class="footer">
        
        
        <ul >
            <li class="list1"><a href="#">SI Calculator</a></li>
            <li class="list1"><a href="#">CI Calculator</a></li>
            <li class="list1"><a href="#">GPA Calculator</a></li>
            <li class="list1"><a href="#">Age Calculator</a></li>
        </ul>
        <ul class="list">
            <li class="nav-links"><a href="#">Home</a></li>
            <li class="nav-links"><a href="#">T & C</a></li>
            <li class="nav-links"><a href="#">About Us</a></li>
            <li class="nav-links"><a href="#">Privacy Policy</a></li>
        </ul>
        <div class="social">
            <a href="https://github.com/SugamKumarSingh/calcEZ"><i class="fab fa-github"></i></a>
        </div>
        <p class="copyright">
            Copyright &copy; calcEZ @2021 . All rights reserved
        </p>
    </section>
</body>
</html>
